version: '2'
services:
  cyclo-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/cyclo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=cyclo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
